title:Squishy's Wishlist

// Funnelweb - PvE Ad Clear (god-pve)
dimwishlist:item=3341893443&perks=1840239774,106909392,1820235745,11612903

// Circular Logic - PvE
dimwishlist:item=2187717691&perks=3250034553,3230963543,2779035018,365154968

// Rufus' Fury - PvE
dimwishlist:item=484515708&perks=3250034553,3230963543,1523832109,4104185692

// Calus Mini Tool - PvE
dimwishlist:item=2490988246&perks=4090651448,3230963543,3108830275,4293542123

// The Guiding Sight - PvE
dimwishlist:item=1161561386&perks=3250034553,3230963543,3828510309,1015611457

// Bug-Out Bag - PvE
dimwishlist:item=2832639510&perks=4090651448,3230963543,1820235745,4293542123
